// Функция читает и возвращает значение узла XML
//
// Параметры:
//	Чтение			- ЧтениеXML			- объект чтения XML
//
// Возвращаемое значение:
//	Строка			- значение узла XML
//
Функция ПрочитатьЗначение(Чтение) Экспорт

	Если НЕ Чтение.Прочитать() Тогда
		Возврат Неопределено;
	КонецЕсли;

	Если НЕ Чтение.ИмеетЗначение Тогда
		Возврат Неопределено;
	КонецЕсли;

	Возврат Чтение.Значение;

КонецФункции // ПрочитатьЗначение()

// Функция проверяет существование файла
//
// Параметры:
//	Путь			- Строка			- путь к файлу
//
// Возвращаемое значение:
//	Булево			- Истина - файл существует
//
Функция ФайлСуществует(Знач Путь) Экспорт

	ВремФайл = Новый Файл(Путь);

	Возврат ВремФайл.Существует();

КонецФункции // ФайлСуществует()